############################################
################LOG 
############################################
#\u662f\u5426\u4fdd\u5b58log\u6587\u4ef6
IS_SAVE_LOG_FILE=true
#LOG\u6587\u4ef6\u4f4d\u7f6e
LOG_FILE_LOCATION=/sdcard/weibo/log/
#log\u6587\u4ef6\u540d\u5b57
LOG_FILE_NAME=weibo.log
#LOG_LEVEL
LOG_LEVEL=5
#LOG_TAG
LOG_TAG=weibo
